<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__title">
                        <a href="#">
                            <span>Sticker</span>
                            <span>Money</span>
                        </a>
                    </div>
                    <div class="header__nav">
                        <nav>
                            <ul>
                                <li class="with-sublist">
                                    <a href="#">Водителям</a>
                                </li>
                                <li class="with-sublist">
                                    <a href="#">Рекламодателям</a>
                                </li>
                                <!-- <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <a href="#">Помощь</a>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                    <div class="header__action">
                        <div class="header__social">
                            <a href="#">
                                <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px"
                                    viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z"
                                        fill="#ffffff"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="header__burger">
                            <button class="burger-btn"><span></span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-header">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Ссылка 1</a>
                        </li>
                        <li>
                            <a href="#">Ссылка 1</a>
                        </li>
                        <li>
                            <a href="#">Ссылка 1</a>
                        </li>
                        <li>
                            <a href="#">Ссылка 1</a>
                        </li>
                    </ul>
                </nav>
                <div class="info">
                    <a href="#">
                        test@gmail.com
                    </a>
                </div>
                <div class="action">
                    <button data-popup="#popup-for-drivers" class="main-btn" href="#">
                        Оставить заявку
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__text">
                        <h1>
                            Зарабатывай на рекламе на своем автомобиле вместе <br>
                            <strong>
                                Sticker <span>&</span> Money
                            </strong>
                        </h1>
                        <div class="action">
                            <button data-popup="#popup-for-drivers" class="main-btn">Оставить заявку</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="breaker">
                <div class="container">
                    <div class="breaker__body">
                        <div class="breaker__img">
                            <img src="assets/imgs/breaker.png" alt="">
                        </div>
                        <div class="breaker__text">
                            <h2>
                                Размещайте рекламные наклейки на авто, а компании будут платить деньги за эту
                                возможность.
                            </h2>
                            <p>
                                Помимо рутинной езды вы также можете участвовать в квестах и флэшмобах, которые повысят
                                ваш заработок!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="edge">
                <div class="container">
                    <div class="edge__items">
                        <article class="edge__item">
                            <div class="img">
                                <img src="assets/imgs/e1.svg" alt="">
                            </div>
                            <div class="text">
                                <h3>
                                    Зарабатывайте деньги
                                </h3>
                                <p>
                                    Катайтесь как обычно, а расходы на бензин, мойку и паркинг оплатят компании
                                </p>
                            </div>
                        </article>
                        <article class="edge__item">
                            <div class="img">
                                <img src="assets/imgs/e2.svg" alt="">
                            </div>
                            <div class="text">
                                <h3>
                                    Безопасно
                                </h3>
                                <p>
                                    Стикеры не повредят ЛКП вашего авто и легко удаляются
                                </p>
                            </div>
                        </article>
                        <article class="edge__item">
                            <div class="img">
                                <img src="assets/imgs/e3.svg" alt="">
                            </div>
                            <div class="text">
                                <h3>
                                    Красивый дизайн
                                </h3>
                                <p>
                                    Уникальный дизайн добавят харизмы вашему железному другу
                                </p>
                            </div>
                        </article>
                        <article class="edge__item">
                            <div class="img">
                                <img src="assets/imgs/e4.svg" alt="">
                            </div>
                            <div class="text">
                                <h3>
                                    Интересно
                                </h3>
                                <p>
                                    Почувствуйте свой вклад в продвижение любимых брендов
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section class="work">
                <div class="container">
                    <div class="work__title ">
                        <h2 class="section-title">
                            Шаги к подключению
                        </h2>
                    </div>
                    <div class="work__items">
                        <div class="work__item">
                            <div class="num">
                                <span>1</span>
                            </div>
                            <div class="text">
                                <h3>
                                    Регистрация
                                </h3>
                                <p>
                                    Подайте заявку на регистрацию вашего автомобиля. Это абсолютно безопасно: мы не
                                    передаем ваши данные третьим лицам, а также не будем присылать спам!
                                </p>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="num">
                                <span>2</span>
                            </div>
                            <div class="text">
                                <h3>
                                    Диалог
                                </h3>
                                <p>
                                    С вами свяжется менеджер, который ответит на все вопросы и расскажет о вариантах
                                    оклеек: Заднее стекло, борт, капот или всё вместе. От этого будет зависеть уровень
                                    вашего дохода! Чем больше наклеек, тем лучше!
                                </p>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="num">
                                <span>3</span>
                            </div>
                            <div class="text">
                                <h3>
                                    Монтаж
                                </h3>
                                <p>
                                    Приезжайте на пункт оклейки автомобиля. Это не займет много времени. Во время
                                    процедуры вы можете наблюдать за всем процессом.
                                    <br>
                                    <b>Это абсолютно безопасно для вашего ЛКП</b>
                                    <br>
                                    <b>Работают только профессионалы</b>
                                </p>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="num">
                                <span>4</span>
                            </div>
                            <div class="text">
                                <h3>
                                    Успех
                                </h3>
                                <p>
                                    Все процедуры пройдены, теперь ваш автомобиль будет приносить вам пассивный доход!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedback">
                <div class="container">
                    <div class="feedback__title">
                        Оставьте заявку прямо сейчас!
                    </div>
                    <div class="feedback__action">
                        <button class="main-btn">Оставить заявку</button>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="gallery__items">
                    <a class="gallery__item" data-fancybox="gallery" href="assets/imgs/g1.jpg">
                        <img src="assets/imgs/g1.jpg" alt="">
                    </a>
                    <a class="gallery__item" data-fancybox="gallery" href="assets/imgs/g2.jpg">
                        <img src="assets/imgs/g2.jpg" alt="">
                    </a>
                    <a class="gallery__item" data-fancybox="gallery" href="assets/imgs/g3.jpg">
                        <img src="assets/imgs/g3.jpg" alt="">
                    </a>
                    <a class="gallery__item" data-fancybox="gallery" href="assets/imgs/g4.jpg">
                        <img src="assets/imgs/g4.jpg" alt="">
                    </a>
                </div>
            </section>

            <div class="reviews">
                <div class="container">
                    <div class="reviews__title">
                        <h2 class="section-title">
                            Что люди говорят о нас!
                        </h2>
                    </div>
                    <div class="reviews__items">
                        <div class="review__item">
                            <div class="text">
                                <p>
                                    Машина стала выглядеть еще симпатичнее. Мне очень нравится,
                                    а еще за это и платят!
                                </p>
                            </div>
                            <div class="img">
                                <img src="assets/imgs/r1.jpg" alt="">
                                <p>
                                    Олег Л.
                                </p>
                                <span>
                                    Студент
                                </span>
                            </div>
                        </div>
                        <div class="review__item">
                            <div class="text">
                                <p>
                                    Машина стала выглядеть еще симпатичнее. Мне очень нравится,
                                    а еще за это и платят!
                                </p>
                            </div>
                            <div class="img">
                                <img src="assets/imgs/r2.jpg" alt="">
                                <p>
                                    Олег Л.
                                </p>
                                <span>
                                    Студент
                                </span>
                            </div>
                        </div>
                        <div class="review__item">
                            <div class="text">
                                <p>
                                    Машина стала выглядеть еще симпатичнее. Мне очень нравится,
                                    а еще за это и платят!
                                </p>
                            </div>
                            <div class="img">
                                <img src="assets/imgs/r3.jpg" alt="">
                                <p>
                                    Олег Л.
                                </p>
                                <span>
                                    Студент
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="faq">
                <div class="container">
                    <div class="faq__title">
                        <h2 class="section-title">
                            Частые вопросы:
                        </h2>
                    </div>

                    <div class="faq__items">
                        <article class="faq__item">
                            <button class="faq__btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo!</button>
                            <div class="faq__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magnam dolor corporis soluta cumque veniam autem, impedit ratione. Libero dolore in nesciunt omnis eos aperiam facere voluptate veniam doloribus assumenda.
                                </p>
                            </div>
                        </article>
                        <article class="faq__item">
                            <button class="faq__btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo!</button>
                            <div class="faq__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magnam dolor corporis soluta cumque veniam autem, impedit ratione. Libero dolore in nesciunt omnis eos aperiam facere voluptate veniam doloribus assumenda.
                                </p>
                            </div>
                        </article>
                        <article class="faq__item">
                            <button class="faq__btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo!</button>
                            <div class="faq__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magnam dolor corporis soluta cumque veniam autem, impedit ratione. Libero dolore in nesciunt omnis eos aperiam facere voluptate veniam doloribus assumenda.
                                </p>
                            </div>
                        </article>
                        <article class="faq__item">
                            <button class="faq__btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo!</button>
                            <div class="faq__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magnam dolor corporis soluta cumque veniam autem, impedit ratione. Libero dolore in nesciunt omnis eos aperiam facere voluptate veniam doloribus assumenda.
                                </p>
                            </div>
                        </article>

                    </div>
                </div>
            </section>

            <div class="popup">
                <div class="popup__body">
                    <div id="popup-for-drivers" class="popup__item">
                        <button class="close-menu">
                        </button>
                        <div class="popup__item-title">
                            Оставить заявку
                        </div>
                        <form action="">
                            <input type="hidden" value="Заявка от водителя!">
                            <label>
                                <span>Ваше имя</span>
                                <input placeholder="Фамилия имя" type="text">
                            </label>
                            <label>
                                <span>Номер телефона</span>
                                <input type="tel" placeholder="+79008007070"> 
                            </label>
                            <label>
                                <span>Формат рекламы:</span>
                                <select name="target">
                                    <option value="Полный">Полная обклейка</option>
                                    <option value="Частичная">Частичная обклейка</option>
                                    <option value="Только стекла">Только стекла</option>
                                </select>
                            </label>
                            <div class="action">
                                <button type="submit" class="main-btn">Отправить</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__title">
                        <a class="logo-title" href="#">
                            <span>Sticker</span>
                            <span>Money</span>
                        </a>
                    </div>

                    <div class="footer__nav">
                        <ul>
                            <li>
                                <a href="">Водителям</a>
                            </li>
                            <li>
                                <a href="">Рекламодателям</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <a href="mailto:test@gmail.com">test@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>